<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>PHP and MySQL Course</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<link rel="stylesheet" href="plugin/highlight/styles/atom-one-dark-reasonable.css">

	<style>
		@keyframes semicolon-fade {
			0% {
				color: #ff9900;
				/* Orange */
			}

			50% {
				color: #ff0000;
				/* Red */
			}

			100% {
				color: #ff9900;
				/* Back to Orange */
			}
		}

		.semicolon-highlight {
			font-weight: bold;
			animation: semicolon-fade 1s infinite alternate;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h3>INFO0074-1: Informatique pour sciences économiques et de gestion</h3>
				<p><small>HEC LIÈGE Management School</small></p>
			</section>

			<section>
				<section data-auto-animate>
					<h2>PHP - Objectifs</h2>
				</section>
				<section data-auto-animate>
					<h2>PHP - Objectifs</h2>
					<ul>
						<li class>Comprendre le fonctionnement du PHP.</li>
						<li class="fragment">Héberger des fichiers sur le web via un serveur.</li>
						<li class="fragment">Maîtriser la notion de variable en PHP</li>
						<li class="fragment">Formulaire et PHP : les créer et récolter des données.</li>
						<li class="fragment">Utiliser les conditions dans le cadre d'un formulaire.</li>
						<li class="fragment">Comprendre le fonctionnement d'une boucle</li>
						<li class="fragment">Maîtriser les différents types de boucles</li>
					</ul>
				</section>
			</section>

			<section>
				<section data-auto-animate data-auto-animate-restart>
					<h2>Intégration d'un code PHP dans une page HTML</h2>
				</section>

				<section data-auto-animate>
					<h2>Intégration d'un code PHP dans une page HTML</h2>
					<p>Il existe 3 styles permettant d'intégrer du code PHP dans une page HTML:</p>
				</section>

				<section data-auto-animate>
					<h2>Intégration d'un code PHP dans une page HTML</h2>
					<table style="width: 100%; margin: auto; border-collapse: collapse;">
						<thead>
							<tr>
								<th style="width: 33%; border: 1px solid #ccc;"">Style</th>
									<th style=" width: 67%; border: 1px solid #ccc;">Example</th>
							</tr>
						</thead>
						<tbody>
							<tr class="fragment" style="height: 100px;">
								<td style="width: 33%; border: 1px solid #ccc;">Style court</td>
								<td style="width: 67%; border: 1px solid #ccc;">
									<pre><code class="php" data-trim><script type="text/template">
											<? Code PHP ?>
										</script></code></pre>
								</td>
							</tr>
							<tr class="fragment" style="height: 100px;">
								<td style="width: 33%; border: 1px solid #ccc;">Style XML</td>
								<td style="width: 67%; border: 1px solid #ccc;">
									<pre><code class="php" data-trim><script type="text/template">
											<?php Code PHP ?>
										</script></code></pre>
								</td>
							</tr>
							<tr class="fragment" style="height: 100px;">
								<td style="width: 33%; border: 1px solid #ccc;">Style Script</td>
								<td style="width: 67%; border: 1px solid #ccc;">
									<pre><code class="html" data-trim>
											&lt;script language="php"&gt;
												Code PHP
											&lt;/script&gt;
										</code></pre>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section data-auto-animate>
					<h2>Intégration d'un code PHP dans une page HTML</h2>
					<p>Exemple: Style XML</p>
					<pre><code class="php-template" data-trim data-line-numbers="|7-9"><script type="text/template">
							<!DOCTYPE html>
							<html>
							<head>
								<title>HelloWorld PHP</title>
							</head>
							<body>
								<?php
									echo "Hello World PHP!!!";
								?>
							</body>
							</html>
						</script></code></pre>
				</section>
			</section>

			<section>
				<section data-auto-animate data-auto-animate-restart>
					<h2>La structure du code PHP</h2>
				</section>

				<section data-auto-animate>
					<h2>La structure du code PHP</h2>
					<p>Dans un bloc de code PHP, les instructions s'exécutent les unes après les autres, de haut en bas
						et de gauche à droite.</p>

					<pre><code class="angelscript" data-trim data-line-numbers><script type="text/template">
							<?php
								instruction1;
								instruction2; instruction4;
								instruction3; instruction5;
							?>
						</script></code></pre>
				</section>

				<section data-auto-animate>
					<h2>La structure du code PHP</h2>
					<p>Chaque instruction doit toujours se terminer par un point-virgule `<code>;</code>`</p>
					<style>
						@keyframes semicolon-fade {
							0% {
								color: #ff9900;
								/* Orange */
							}

							50% {
								color: #ff0000;
								/* Red */
							}

							100% {
								color: #ff9900;
								/* Orange */
							}
						}

						.hljs-built_in {
							font-weight: bold;
							animation: semicolon-fade 1s infinite;
						}
					</style>

					<pre>
							<code class="angelscript" data-trim data-line-numbers="2-4">
							&lt;?php
								instruction1;
								instruction2; instruction4;
								instruction3; instruction5;
							?&gt;
							</code>
						</pre>
				</section>

				<section data-auto-animate>
					<h2>La structure du code PHP</h2>
					<style>
						@keyframes semicolon-fade {
							0% {
								color: #ff9900;
								/* Orange */
							}

							50% {
								color: #ff0000;
								/* Red */
							}

							100% {
								color: #ff9900;
								/* Orange */
							}
						}

						.hljs-built_in {
							font-weight: bold;
							animation: semicolon-fade 1s infinite;
						}
					</style>

					<pre>
							<code class="angelscript" data-trim data-line-numbers="2-4">
							&lt;?php
								instruction1;
								instruction2; instruction4;
								instruction3; instruction5;
							?&gt;
							</code>
						</pre>
					<!-- <p class="fragment">L'ordre d'exécution est: 1) instruction1, 2) instruction2, 3) instruction4, 4) instruction3, et enfin 5) instruction5.</p> -->
					<!-- Use ul or ol -->
					<p>L'ordre d'exécution est:</p>
					<ul>
						<li class="fragment">1) instruction1,</li>
						<li class="fragment">2) instruction2,</li>
						<li class="fragment">3) instruction4,</li>
						<li class="fragment">4) instruction3,</li>
						<li class="fragment">et enfin 5) instruction5.</li>
					</ul>
				</section>

			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		Reveal.initialize({
			hash: true,
			overview: false,

			plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight],

			multiplex: {
				secret: null,
				id: 'f4af43eb0ecb9717ad18ccdd455a19814e06fc62c3a050b5f5fe1485e1fd33e0',
				url: 'http://localhost:1948/'
			},
			dependencies: [
				{ src: 'http://localhost:1948/socket.io/socket.io.js', async: true },
				{ src: 'http://localhost:1948/node_modules/reveal-multiplex-school/student.js', async: true }
			]
		});
	</script>
</body>

</html>